In [2]:
import pandas as pd
import numpy as np

In [3]:
Data = pd.read_excel("CNTTICTU.xlsx")
Data.head(10)

   STT      Mã sinh viên                 Họ    Tên   Ngày sinh        Lớp
0    1  DTC18H4802020002            Bàn Hữu    Huy  02/03/2000  ATTT K17A
1    2  DTC18H4802020003            Đàm Văn  Dưỡng  01/05/1999  ATTT K17A
2    3  DTC1854801030059          Nông Hồng    Sơn  09/10/2000  ATTT K18A
3    4  DTC19H4802020002  Nguyễn Thị Phương   Thảo  15/01/2002  ATTT K18A
4    5  DTC1954802020003          Mai Trung    Đức  18/10/2001  ATTT K18A
5    6  DTC1954802020012       Nguyễn Trung    Nam  28/10/2001  ATTT K18A
6    7  DTC19H4802020008       Nguyễn Hoàng     Hà  15/08/2000  ATTT K18A
7    8  DTC1954802020015        Hoàng Thanh     Tú  27/12/2001  ATTT K18A
8    9  DTC2054802020004           Phạm Huy    Nam  22/11/2002  ATTT K19A
9  103  DTC18H4802010178           Thân Văn  Hoàng  31/01/2000  CNTT K17G

In [5]:
K18Data = Data[Data['Lớp'].str.contains('K18')]
K18Data.head(10)

,STT,Mã sinh viên,Họ,Tên,Ngày sinh,Lớp
2,3,DTC1854801030059,Nông Hồng,Sơn,09/10/2000,ATTT K18A
3,4,DTC19H4802020002,Nguyễn Thị Phương,Thảo,15/01/2002,ATTT K18A
4,5,DTC1954802020003,Mai Trung,Đức,18/10/2001,ATTT K18A
5,6,DTC1954802020012,Nguyễn Trung,Nam,28/10/2001,ATTT K18A
6,7,DTC19H4802020008,Nguyễn Hoàng,Hà,15/08/2000,ATTT K18A
7,8,DTC1954802020015,Hoàng Thanh,Tú,27/12/2001,ATTT K18A
136,230,DTC195480201CLC0019,Nguyễn Xuân,Đông,24/03/2001,CNTT K18 CLC
137,231,DTC19H4802010102,Nguyễn Quang,Khải,29/06/2001,CNTT K18 CLC
138,232,DTC195480201CLC0011,Hoàng Quốc,Huy,06/06/2001,CNTT K18 CLC
139,233,DTC1954802010305,Nguyễn Xuân,Trường,07/12/2001,CNTT K18 CLC

In [13]:
K18CountSV = K18Data["Lớp"].value_counts().rename_axis('Lớp').reset_index(name='Số học sinh')
print("Tổng số có lớp CNTT:"+str(K18CountSV["Lớp"].count()))
display(K18CountSV)

Tổng số có lớp CNTT:13

              Lớp  Số học sinh
0       CNTT K18G           42
1       KTPM K18A           28
2    CNTT K18 CLC           26
3       CNTT K18N           12
4       CNTT K18M           10
5       KTPM K18B           10
6       CNTT K18I            7
7       ATTT K18A            6
8       CNTT K18L            6
9      KTPM K18ĐT            6
10      CNTT K18K            3
11      KHMT K18A            2
12  MMT&TTDL K18A            2