In [4]:
import pandas as pd #Thư viện xử lý các dataframe
import numpy as np #Thư viện xử lý các dạng liên quan đến array

In [3]:
# Question 1: Input from Keyboard a list of Fruit and do 
# A. Remove the duplicate fruits 
# B. Convert to Array
# C. Print the number of Fruits 

#design solutions
#B1. Nhap danh sach list tu ban phim ==> input string ==> split thanh list
#b2. Xoa cac trai cay trung nhau ==> chuyen list sang set tro lai list
#B3 chuyen kieu tu list sang array ==> np.array(truyen list vao)
#B4. Xuat so luong cac trai cay co trong Array ==> len(truyen array vao)
#Implementation
#B1
print("#B1")
strInput = input('Please input a list of fruits separated by comma ",": ')
#strinput = Apple,Orange,Apple,Strawberry,banana
FruitList = strInput.split(",")
#B2
print("#B2")
FruitList = list(set(FruitList))
#print(FruitList) #Xuat thuong
display(FruitList) #Xuat theo format
#B3
print("#B3")
FruitArray = np.array(FruitList)
print(type(FruitArray))
display(FruitArray)
#B4
print("#B4")
print(len(FruitArray))
print(f'The number of fruits is {len(FruitList)} and the first is "{FruitList[0]}" ')
print(f"The number of fruits is {len(FruitArray)} and the last is \"{FruitArray[-1]}\" ")

#B1

Please input a list of fruits separated by comma ",":  Apple,Orange,Apple,Strawberry,banana,Black

#B2

['Orange', 'Apple', 'Strawberry', 'Black', 'banana']

#B3
<class 'numpy.ndarray'>

array(['Orange', 'Apple', 'Strawberry', 'Black', 'banana'], dtype='<U10')

#B4
5
The number of fruits is 5 and the first is "Orange"
The number of fruits is 5 and the last is "banana"

In [11]:
# Question 2: Input from Keyboard a list of Country and City and do 
# A. Create a Series from Country and City in which  Country is key and City is value 
# B. Allow user input a key and we print the corresponding values 

# Design solutions
#B1. Nhap vao danh sách các country và city: Nhập string ==> split ==> list
#B2. Tạo một series từ hai danh sách countrylist và citylist: pd.series(CityList, index = countrylist)
#B3/ Nhập một key là country từ bàn phím, và dùng series tìm kiếm city của country đó : input ==> Series[Country]

#implemantation
#B1
print("#B1")
strCountry = "USA,Viet Nam,Korea"
strCity = "New york,HCM City,Seoul"
CountryList = strCountry.split(",")
CityList = strCity.split(",")
display(CountryList)
display(CityList)

#B2
print("#B2")
CountrySeries = pd.Series(CityList, index = CountryList)
print(type(CountrySeries))
display(CountrySeries)
print(CountrySeries["Viet Nam"])

#B3
print("#B3")
inputCountry = input("Fill in country:")
print(CountrySeries[inputCountry])
print(CountrySeries.index)
print(CountrySeries.values)
if inputCountry in CountrySeries.index:
    print(CountrySeries[inputCountry])
else:
    print("Your index is not in the list")

#B1

['USA', 'Viet Nam', 'Korea']

['New york', 'HCM City', 'Seoul']

#B2
<class 'pandas.core.series.Series'>

USA         New york
Viet Nam    HCM City
Korea          Seoul
dtype: object

HCM City
#B3

Fill in country: USA

New york
Index(['USA', 'Viet Nam', 'Korea'], dtype='object')
['New york' 'HCM City' 'Seoul']
New york

In [3]:
# Question 3: Input from Keyboard a list of Colors and do 
# A. Make sure that all the input color in lowercase  
# B. Remove the duplicate Colors and remove the color "Black" in list
# C. Convert to Array and Print the number of Colors 

#B1. Nhap mot chuoi mau : strColor
#B2. CHuyen chuoi mau na thanh chu roi tao danh sach mau: lower ==> split ==> colorlist
#B3. Xoa mau trung nhau trong danh sach: list(set(Truyen vao list))
#B3. Xoa mau den trong danh sach: list(set(truen vao danh sach) - set(["black"])) or np.remove()
#B4. Chuyen tu list sang array
colorInput = input('Input colors, each color is separated by comma ",": ')
#String = red,RED,red,Blue,bLUE,Green
colorInput = colorInput.lower()
print("Colors were input and made lowercase: ",colorInput)
ColorList = colorInput.split(",")
ColorList = list(set(ColorList))
print("Remove the duplicate colors: ",ColorList)
ColorList = set(ColorList) - set(["black"]) ; ColorList = list(ColorList) #Change data set to list
print('Remove the color "black": ',ColorList)
ColorArray = np.array(ColorList)
print(f"The number of color is: {len(ColorArray)}")

Input colors, each color is separated by comma ",":  red,RED,red,Blue,bLUE,Green,black

Colors were input and made lowercase:  red,red,red,blue,blue,green,black
Remove the duplicate colors:  ['red', 'blue', 'green', 'black']
Remove the color "black":  ['red', 'blue', 'green']
The number of color is: 3

In [50]:
# Question 4: Input from Keyboard a list of StudentName and Maths Marks and do 
# A. Create a Series from StudentName and Marks in which StudentName is key and Marks is value 
# B. Allow user input a name of student and we print the corresponding marks
# C. Print the average and std Marks of all students
#B1. Nhap tu ban phim chuoi studentNam va chuoi MathMarks sau do chuyen thanh list : input ==> split
#B2. Tao series voi key la StudentNameList va value la Marklist : pd.series(Truyen vao ds MarkList, index = dssv)
#B3. Nhap mot ten sinh vien va in ra diem: inputName ==> Series ==> series[inputName]
#B4. Tinh mea va std cua danh sach diem : math.mean va math.std tren Series.values
#Step A
import statistics
StudentName = "Dung,Hai,John,Peter,Jane,Doan"
Mark = "8.5,10,4.6,7.8,9.4,8"
StudentList = StudentName.split(",")
MarkList = Mark.split(",")
print(StudentList)
print(MarkList)
#MarkList = [float(i) for i in MarkList] #Convert all string into float or int in a list
MarkList = map(float, MarkList) #Convert all string into float or int in a list
StudentSeries = pd.Series(MarkList,index = StudentList)
#Step B
InputStudent = input("Please input a name of student and display the mark: ")
if InputStudent in StudentSeries.index:
    print(StudentSeries[InputStudent])
else:
    print("Student's name is not valid")
#Step C
print("Average of student's mark is: ",statistics.mean(StudentSeries.values))
print("Standard Deviation of student's mark is: ",statistics.stdev(StudentSeries.values))

['Dung', 'Hai', 'John', 'Peter', 'Jane', 'Doan']
['8.5', '10', '4.6', '7.8', '9.4', '8']

Please input a name of student and display the mark:  Hai

10.0
Average of student's mark is:  8.05
Standard Deviation of student's mark is:  1.8865312083291919

In [12]:
# Question 5: Setup a Series with (DateEnroll, Subject Classes) as (key, values)  
# A. Assign List of Time for each Classes  
# B. Create Series of Classes Schecdule with (DateEnroll, Subject Classes) as (key, values)  
# C. Searching name of class 
# D. Searching date, month and year of class

#Design solutions
#B1. Tao mot Series voi DataenrollList la ke va subjectList la value : DataEnrollList ==> SubjectlList ==> pd.Series
#B2. Nhap tu ban phim 1 chuoi nao do va tim kiem nhung mon co noi dung la chuoi do : strSearch ==> search SubjectList
#B3. Nhap tu ban phim 1 mon nao do va tim kiem ngay thang dang ky mon do: stdSubject ==> List of ENrollDate

#implemantation
#B1
print("#B1")
DataEnrollList = pd.DatetimeIndex(['2021-06-10','2020-07-10','2021-09-10'])
SubjectList = ["Python programing","Machine learning","Deep learning"]
print(type(DataEnrollList))
print(type(SubjectList))
ClassSeries = pd.Series(SubjectList, index = DataEnrollList)
display(ClassSeries)

#B2
print("B2")
strSearch = "learning"
ClassList = list(ClassSeries.values)
display(ClassList)
result = [value for value in ClassList if strSearch in value]
print(result)

#B3
print("#B3")
strSearch = "learning"
result = [(key.date(), value) for (key, value) in ClassSeries.items() if strSearch in value]
print(result)

#B1
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'list'>

2021-06-10    Python programing
2020-07-10     Machine learning
2021-09-10        Deep learning
dtype: object

B2

['Python programing', 'Machine learning', 'Deep learning']

['Machine learning', 'Deep learning']
#B3
[(datetime.date(2020, 7, 10), 'Machine learning'), (datetime.date(2021, 9, 10), 'Deep learning')]

In [27]:
# Question 6: Setup a List, Series, and Array, Tuple, Dict from a list of random number and do 
# A. Input a number and add to all data strutures  
# B. Input a number and search if exists and print the position 
# C. Convert all data structures to List

import random
random.seed(12)
NumList = random.sample(range(10, 100), 5)

print("==" * 5 + "Convert to other data structures " + "==" * 5)
NumArray = np.array(NumList)
NumTuple = tuple(NumList)
NumDict = dict(zip(range(len(NumList)), NumList))
NumSeries = pd.Series(NumList)

print(f" List : {NumList} and Type : {type(NumList)} and NElement : {len(NumList)}")
print(f" Array : {NumArray} and Type : {type(NumArray)} and NElement : {len(NumList)}")
print(f" Tuple : {NumTuple} and Type : {type(NumTuple)} and NElement : {len(NumList)}")
print(f" Dictionary : {NumDict} and Type : {type(NumDict)} and NElement : {len(NumList)}")
print(f" Series : \n{NumSeries} and Type : {type(NumSeries)} and NElement : {len(NumList)}")

print("==" * 5 + "Input a Number and print Position in List " + "==" * 5)
inputNum = 90
IdxFound = NumList.index(inputNum) if inputNum in NumList else -1/2
print(f"Search the value {inputNum} in List : {NumList} at position : {IdxFound}")

print("==" * 5 + "Convert all data structures to List " + "==" * 5)
NumList1 = list(NumArray) 
NumList2 = list(NumTuple)
KeyValuesList3 = list(NumDict.items())
NumList3 = [value for key,value in KeyValuesList3]
KeyValuesList4 = list(NumSeries.items())
NumList4 = [value for key,value in KeyValuesList4]
print(NumList1, NumList2, NumList3, NumList4)

==========Convert to other data structures ==========
 List : [70, 44, 94, 77, 95] and Type : <class 'list'> and NElement : 5
 Array : [70 44 94 77 95] and Type : <class 'numpy.ndarray'> and NElement : 5
 Tuple : (70, 44, 94, 77, 95) and Type : <class 'tuple'> and NElement : 5
 Dictionary : {0: 70, 1: 44, 2: 94, 3: 77, 4: 95} and Type : <class 'dict'> and NElement : 5
 Series :
0    70
1    44
2    94
3    77
4    95
dtype: int64 and Type : <class 'pandas.core.series.Series'> and NElement : 5
==========Input a Number and print Position in List ==========
Search the value 90 in List : [70, 44, 94, 77, 95] at position : -0.5
==========Convert all data structures to List ==========
[70, 44, 94, 77, 95] [70, 44, 94, 77, 95] [70, 44, 94, 77, 95] [70, 44, 94, 77, 95]

In [11]:
# Special Remember CRUD on a List : Create, Read, Update, and Delete an elements
import random
print("==" * 5 + "CRUD on a List : Create, Read, Update, and Delete an elements" + "==" * 5)
random.seed(15)

NewNumList = random.sample(range(10, 100), 10)
print("Create a Random List :", NewNumList)
NewNumList1 = NewNumList[1:6]
print("Read Element from 1 to 5 :", NewNumList1)
NewNumList2 = NewNumList.copy()
NewNumList2[5] = 100
print("Update Element at position 5 :", NewNumList2)
NewNumList2.insert(8, 200)
print("Insert Element at position 8 :", NewNumList2)
NewNumList2.append(300)
print("Append Element at the last :", NewNumList2)
NewNumList3 = NewNumList2 + [400,500]
print("Concat another List to List :", NewNumList3)
NewNumList3.remove(400)
print("Delete an element from List :", NewNumList3)
NewNumList3.sort()
print("Sort a List :", NewNumList3)
NewNumList3.reverse()
print("Reverse a List :", NewNumList3)
NewNumList4 = [NewNumList3[index] for index in [1,3,5,7]] 
print("Get a List by index :", NewNumList4)

==========CRUD on a List : Create, Read, Update, and Delete an elements==========
Create a Random List : [36, 11, 76, 14, 30, 40, 12, 17, 97, 28]
Read Element from 1 to 5 : [11, 76, 14, 30, 40]
Update Element at position 5 : [36, 11, 76, 14, 30, 100, 12, 17, 97, 28]
Insert Element at position 8 : [36, 11, 76, 14, 30, 100, 12, 17, 200, 97, 28]
Append Element at the last : [36, 11, 76, 14, 30, 100, 12, 17, 200, 97, 28, 300]
Concat another List to List : [36, 11, 76, 14, 30, 100, 12, 17, 200, 97, 28, 300, 400, 500]
Delete an element from List : [36, 11, 76, 14, 30, 100, 12, 17, 200, 97, 28, 300, 500]
Sort a List : [11, 12, 14, 17, 28, 30, 36, 76, 97, 100, 200, 300, 500]
Reverse a List : [500, 300, 200, 100, 97, 76, 36, 30, 28, 17, 14, 12, 11]
Get a List by index : [300, 100, 76, 30]

In [3]:
# Question 7: Input a List of your Plan (For Example: Hiking at weekend, Swimming on Monday, etc) and do
# A. Input any hobby and find any plan having your hobby or not   
# B. Change that plan with another plan 
# C. Input a list of Datetime and make a series of datetime with your plan
# D. Search date by any hobby input.


#List of plan (series)
print("=="*10+"Order A"+"=="*10)
PlanString = "Hiking at weekend,Swimming on Monday,Martial arts on wednesday,Jogging on Friday,Football on sunday"
PlanList = PlanString.split(",")
PlanSeries = pd.Series(PlanList)
display(PlanSeries)
HobbyInput = input("Please input your Hobby: ")
#result = [(key.date(), value) for (key, value) in ClassSeries.items() if strSearch in value]
Check = [value for value in PlanSeries if HobbyInput in value]
if(Check != []):
    print(f"Your plan is currently having your hobby:{Check}")
else:
    print("Your plan isn't having your hobby !")
print("=="*10+"Order B"+"=="*10)
NewPlan = input("Please input new plan you want to change: ")
CheckString = ''
CheckString = CheckString.join(Check)

====================Order A====================

0            Hiking at weekend
1           Swimming on Monday
2    Martial arts on wednesday
3            Jogging on Friday
4           Football on sunday
dtype: object

Please input your Hobby:  a

Your plan is currently having your hobby:['Hiking at weekend', 'Swimming on Monday', 'Martial arts on wednesday', 'Jogging on Friday', 'Football on sunday']
====================Order B====================

Please input new plan you want to change:  a

In [4]:
# Question 7: Input a List of your Plan (For Example: Hiking at weekend, Swimming on Monday, etc) and do
# A. Input any hobby and find any plan having your hobby or not   
# B. Change that plan with another plan 
# C. Input a list of Datetime and make a series of datetime with your plan
# D. Search date by any hobby input.

#ORDER A
print("=="*10+"Order A"+"=="*10)
PlanString = "Hiking at weekend,Swimming on Monday,Martial arts on wednesday,Jogging on Friday,Football on sunday"
PlanList = PlanString.split(",")
display(PlanList)
HobbyInput = input("Please input your Hobby: ")
Check = [value for value in PlanList if HobbyInput.lower() in value.lower()]
if(Check != []):
    print(f"Your plan is currently having your hobby:{Check}")
else:
    print("Your plan isn't having your hobby !")

#ORDER B
print("=="*10+"Order B"+"=="*10)
CheckString = ''
CheckString = CheckString.join(Check)
print(CheckString)
NewPlan = input("Please input new plan that you want to replace: ")
dem = -1
for i in PlanList:
    if CheckString in i and Check != []:
        dem+=1
        PlanList[dem] = NewPlan
display(PlanList)

#ORDER C
print("=="*10+"Order C"+"=="*10)
DateTime = pd.DatetimeIndex(['2021-06-10','2020-07-10','2021-09-10','2021-04-11','2021-6-25'])
PlanSeries = pd.Series(PlanList, index = DateTime)
print(PlanSeries)

#ORDER D
print("=="*10+"Order D"+"=="*10)
HobbyInput = input("Input your hobby and find plan with date: ")
result = [(key.day,key.month,key.year,value) for (key,value) in PlanSeries.items() if HobbyInput.lower() in value.lower()]
print("Result of searching: ",result)

====================Order A====================

['Hiking at weekend',
 'Swimming on Monday',
 'Martial arts on wednesday',
 'Jogging on Friday',
 'Football on sunday']

Please input your Hobby:  Hiking

Your plan is currently having your hobby:['Hiking at weekend']
====================Order B====================
Hiking at weekend

Please input new plan that you want to replace:  Hiking on tuesday

['Hiking on tuesday',
 'Swimming on Monday',
 'Martial arts on wednesday',
 'Jogging on Friday',
 'Football on sunday']

====================Order C====================
2021-06-10            Hiking on tuesday
2020-07-10           Swimming on Monday
2021-09-10    Martial arts on wednesday
2021-04-11            Jogging on Friday
2021-06-25           Football on sunday
dtype: object
====================Order D====================

Input your hobby and find plan with date:  martial

Result of searching:  [(10, 9, 2021, 'Martial arts on wednesday')]

In [29]:
# Question 8: Input four lists of Customer, Product, Quantity
# A. Find order information of a specific customer
# B. Find customer information who bought Pork or Vegetable
# C. Find customer information who bought Pork over 2kg
CustomerList = ["John", "John", "Marry", "Marry", "Marry"]
ProductList = ["Beer", "Pork", "Milk", "Vegetable", "Pork"]
QuantityList = ["2 Bottles", "1 kg", "5 boxes", "2 bunches", "3 kg"]

print("==" * 5 + "A. Find order information of a specific customer" + "==" * 5)
SearchStr1 = "John"
FoundIdxList = np.where(np.array(CustomerList) == SearchStr1)[0]
print(f"Order Information of Customer {SearchStr1}")
FoundProductList = [ProductList[index] for index in FoundIdxList]
FoundQuantityList = [QuantityList[index] for index in FoundIdxList]
print(f"\t ProductList = {FoundProductList}")
print(f"\t Quantity = {FoundQuantityList}")

print("==" * 5 + "B. Find customer information who bought Pork or Vegetable" + "==" * 5)
Condition1 = np.array(ProductList) == "Pork"
Condition2 = np.array(ProductList) == "Vegetable"  
print(f"Test : Condition 1 : {Condition1} and Condition 2 : {Condition2}")
FoundCustomerList = np.array(CustomerList)[Condition1 | Condition2]
FoundCustomerList = list(set(FoundCustomerList))
print(f"Found Customer : {FoundCustomerList} ")

print("==" * 5 + "C. Find customer information who bought Pork over 2kg" + "==" * 5)
NumQuantityList = [int(x.split()[0]) for x in QuantityList]
UnitList = [x.split()[1].lower() for x in QuantityList]
Condition3 = np.where(np.array(NumQuantityList) >= 2, True, False)
Condition4 = np.where(np.array(UnitList) == "kg", True, False)
print(f"Test : Condition 1 : {Condition1} and Condition 4 : {Condition4}")
FoundCustomerList1 = np.array(CustomerList)[Condition1]
FoundCustomerList2 = np.array(CustomerList)[Condition3 & Condition4]
FoundCustomerList = list(set(FoundCustomerList1) & set(FoundCustomerList2))
print(f"Found Customer : {FoundCustomerList} ")

==========A. Find order information of a specific customer==========
Order Information of Customer John
	 ProductList = ['Beer', 'Pork']
	 Quantity = ['2 Bottles', '1 kg']
==========B. Find customer information who bought Pork or Vegetable==========
Test : Condition 1 : [False  True False False  True] and Condition 2 : [False False False  True False]
Found Customer : ['John', 'Marry']
==========C. Find customer information who bought Pork over 2kg==========
Test : Condition 1 : [False  True False False  True] and Condition 4 : [False  True False False  True]
Found Customer : ['Marry']

In [78]:
# Question 9: Input four lists of ItemName, Color, Weight, Price 
# A. Find product information (ItemName, Color, Weight, Price) with specific ItemName 
# B. Find Product information which has the color in list Red, Green, Blue
# C. Find product information with maximum Price 
# D. Find product information with Price over 1000 and have type Pork in ItemName
ItemNameList = ["Car", "Bicycle", "Motorbike", "Plane", "Canoe", "Rocket", "Pork","Car","Pork"]
ColorList = ["Purple", "Blue", "Green", "Blue", "Pink", "White", "Red", "Red","Red"]
WeightList = ["200 Kg", "8 Kg", "70 Kg", "450 Tons", "2 Tons", "1000 Tons", "0.5 Kg","400 kg","1 ton"]
PriceList = ["4500 $", "150.99 $", "1500.69 $", "2000000 $", "50000 $", "4000000 $", "3.99 $","3000 $", "1500 $"]

print("=="*10+"Order A: Find product information (ItemName, Color, Weight, Price) with specific ItemName "+"=="*10)
ItemNameInput = input("Please input an item name and return info: ").title()
FoundOrderA = np.where(np.array(ItemNameList) == ItemNameInput)[0]
FoundColorListA = [ColorList[index] for index in FoundOrderA]
FoundWeightListA = [WeightList[index] for index in FoundOrderA]
FoundPriceListA = [PriceList[index] for index in FoundOrderA]
if(FoundOrderA.size > 0):
    print(f"Order info of Item names {ItemNameInput}")
    print(f"\t Color: {FoundColorListA}")
    print(f"\t Weight: {FoundWeightListA}")
    print(f"\t Price: {FoundPriceListA}")
else:
    print(f"Can't find any info about {ItemNameInput}")

print("=="*10+"Order B: Find Product information which has the color in list Red, Green, Blue "+"=="*10)
ConditionB1 = np.array(ColorList) == "Blue"
ConditionB2 = np.array(ColorList) == "Green"
ConditionB3 = np.array(ColorList) == "Red"
FoundOrderB = np.array(ItemNameList)[ConditionB1 | ConditionB2 | ConditionB3]
FoundOrderB = list(set(FoundOrderB))
if(FoundOrderB != []):
    print(f"\t Found Items: {FoundOrderB}")
else:
    print("Can't find any items relating to blue,green,red !")
    
print("=="*10+"Order C: Find product information with maximum Price "+"=="*10)
PriceNumber = [float(x.split()[0]) for x in PriceList]
MaxPrice = max(PriceNumber)
ConditionC1 = np.where(np.array(PriceNumber) == MaxPrice, True, False)
FoundOrderC = np.array(ItemNameList)[ConditionC1]
FoundOrderC = list(set(FoundOrderC))
FoundOrderCstr = FoundOrderCstr.join(FoundOrderC)
print(f"\t {FoundOrderCstr} has the highest price: {MaxPrice} $")

print("=="*10+"Order D: Find product information with Price over 1000 and have type Pork in ItemName "+"=="*10)
ConditionD1 = np.where(np.array(PriceNumber) > 1000, True, False)
ConditionD2 = np.array(ItemNameList) == "Pork"
FoundOrderDColor = np.array(ColorList)[ConditionD1 & ConditionD2]
FoundOrderDWeight = np.array(WeightList)[ConditionD1 & ConditionD2]
FoundOrderDPrice = np.array(PriceList)[ConditionD1 & ConditionD2]
print(f"Name: Pork")
print(f"\t Color: {FoundOrderDColor}")
print(f"\t Weight: {FoundOrderDWeight}")
print(f"\t Price: {FoundOrderDPrice}")

====================Order A: Find product information (ItemName, Color, Weight, Price) with specific ItemName ====================

Please input an item name and return info:  pork

Order info of Item names Pork
	 Color: ['Red', 'Red']
	 Weight: ['0.5 Kg', '1 ton']
	 Price: ['3.99 $', '1500 $']
====================Order B: Find Product information which has the color in list Red, Green, Blue ====================
	 Found Items: ['Plane', 'Motorbike', 'Bicycle', 'Pork', 'Car']
====================Order C: Find product information with maximum Price ====================
	 Rocket has the highest price: 4000000.0 $
====================Order D: Find product information with Price over 1000 and have type Pork in ItemName ====================
Name: Pork
	 Color: ['Red']
	 Weight: ['1 ton']
	 Price: ['1500 $']

In [5]:
# Question 10: Input four lists of Customer, Product, Quantity
# A. Create a DataFrame from three lists above 
# B. Seperate column QuantityList to Quantity and Unit
# C. Find customer information who bought Pork over 2kg 
CustomerList = ["John", "John", "Marry", "Marry", "Marry"]
ProductList = ["Beer", "Pork", "Milk", "Vegetable", "Pork"]
QuantityList = ["2 Bottles", "1 kg", "5 boxes", "2 bunches", "3 kg"]

print("==" * 5 + "A. Create a DataFrame from three lists above" + "==" * 5)
d = {'Customer' : CustomerList, 'Product' : ProductList, 'QuantityList' : QuantityList}
df = pd.DataFrame(d)
display(df)
print(f"Shape of DataFrame : {df.shape}, with rows : {df.shape[0]}, and columns : {df.shape[1]}")

print("==" * 5 + "B. Seperate column QuantityList to Quantity and Unit" + "==" * 5)
df[["Quantity","Unit"]] = df["QuantityList"].str.split(" ",expand=True)
df["Unit"] = df["Unit"].str.lower()
df["Quantity"] = df["Quantity"].apply(pd.to_numeric)
display(df)

print("==" * 5 + "C. Find customer information who bought Pork over 2kg" + "==" * 5)
Condition1 = df.Product.str.lower() == "pork"
Condition2 = df.Quantity > 2
Condition3 = df.Unit == "kg"
CustomerDF = df[Condition1 & Condition2 & Condition3]
display(CustomerDF)
print(f'Found : {list(CustomerDF["Customer"])}')

==========A. Create a DataFrame from three lists above==========

  Customer    Product QuantityList
0     John       Beer    2 Bottles
1     John       Pork         1 kg
2    Marry       Milk      5 boxes
3    Marry  Vegetable    2 bunches
4    Marry       Pork         3 kg

Shape of DataFrame : (5, 3), with rows : 5, and columns : 3
==========B. Seperate column QuantityList to Quantity and Unit==========

  Customer    Product QuantityList  Quantity     Unit
0     John       Beer    2 Bottles         2  bottles
1     John       Pork         1 kg         1       kg
2    Marry       Milk      5 boxes         5    boxes
3    Marry  Vegetable    2 bunches         2  bunches
4    Marry       Pork         3 kg         3       kg

==========C. Find customer information who bought Pork over 2kg==========

  Customer Product QuantityList  Quantity Unit
4    Marry    Pork         3 kg         3   kg

Found : ['Marry']

In [6]:
# Question 11: Input four lists below  
# List  of DayName : Monday, Tuesday etc... 
# List of Weather : Rainy, Sunny, Cloudy etc...
# List of TemperatureDesc : About 30 oC , Less Than 35 oC , More Than 32 oC etc ...
# And do the following questions :
# A. Create a DataFrame from three lists above 
# B. Seperate column TemperatureDesc to three column Approx, Temp and Degree
# C. Find the weather on weekday with rainy 
# D. Find the weather on weekend with sunny and Temp about 32 oC
DayNameList = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
WeatherList = ["Rainy","Foggy","Sunny","Clody","Humid","Rainy","Sunny"]
TempDescList = ["About 30 oC","Less Than 35 oC","About 32 oC","More Than 27 oC","Less Than 86 oF","About 32 oC","About 32 oC"]

#Order A
print("=="*10+"Order A"+"=="*10)
d = {'Day name': DayNameList , 'Weather': WeatherList, 'Temperature Desc': TempDescList}
df = pd.DataFrame(d)
display(df)
print(f"Shape of DataFrame : {df.shape}, with rows : {df.shape[0]}, and columns : {df.shape[1]}")
#print(len(df.index))

#OrderB
print("=="*10+"Order B"+"=="*10)
df[["Approx","Temp","Degree"]] = df["Temperature Desc"].str.rsplit(" ",2,expand = True)
del df["Temperature Desc"]
#for i,num in enumerate(df["Temp"]):                #Loop to convert dataframe to int,float or str                                   
    #df["Temp"].iloc[i] = int(num)                  #Enumerate() method adds a counter to an iterable and returns it in a form of enumerate object.
df["Temp"] = pd.to_numeric(df["Temp"]).astype(int)  #pd lib to convert dataframe to int,float or string
#df.Temp.value_counts()
#df.info()
display(df)
print(f"Shape of DataFrame : {df.shape}, with rows : {df.shape[0]}, and columns : {df.shape[1]}")

#OrderC
print("=="*10+"Order C"+"=="*10)
ConditionC1 = df.Weather.str.lower() == "rainy"
ConditionC2 = df["Day name"].str.lower() != "saturday"
ConditionC3 = df["Day name"].str.lower() != "sunday"
DfOrderC = df[ConditionC1 & ConditionC2 & ConditionC3]
display(DfOrderC)
print("Found",list(DfOrderC["Day name"]))

#OrderD
print("=="*10+"Order D"+"=="*10)
ConditionD1 = df["Day name"].str.lower() == "saturday"
ConditionD2 = df["Day name"].str.lower() == "sunday"
ConditionD3 = df.Weather.str.lower() == "sunny"
ConditionD4 = (df.Approx.str.lower() == "about") & (df.Temp == 32) & (df.Degree.str.lower() == "oc")
DfOrderD = df[(ConditionD1 | ConditionD2) & ConditionD3 & ConditionD4]
display(DfOrderD)
print("Found",list(DfOrderD["Day name"]))

#OptionalOrder
# print("=="*10+"Optional Order"+"=="*10)
# DfOp = pd.DataFrame()
# DfOp = df
# DfOp.Approx = DfOp.Approx.str.replace("About","~")
# DfOp.Approx = DfOp.Approx.str.replace("More Than",">=")
# DfOp.Approx = DfOp.Approx.str.replace("Less Than","<=")
# display(DfOp)

====================Order A====================

    Day name Weather Temperature Desc
0     Monday   Rainy      About 30 oC
1    Tuesday   Foggy  Less Than 35 oC
2  Wednesday   Sunny      About 32 oC
3   Thursday   Clody  More Than 27 oC
4     Friday   Humid  Less Than 86 oF
5   Saturday   Rainy      About 32 oC
6     Sunday   Sunny      About 32 oC

Shape of DataFrame : (7, 3), with rows : 7, and columns : 3
====================Order B====================

    Day name Weather     Approx  Temp Degree
0     Monday   Rainy      About    30     oC
1    Tuesday   Foggy  Less Than    35     oC
2  Wednesday   Sunny      About    32     oC
3   Thursday   Clody  More Than    27     oC
4     Friday   Humid  Less Than    86     oF
5   Saturday   Rainy      About    32     oC
6     Sunday   Sunny      About    32     oC

Shape of DataFrame : (7, 5), with rows : 7, and columns : 5
====================Order C====================

  Day name Weather Approx  Temp Degree
0   Monday   Rainy  About    30     oC

Found ['Monday']
====================Order D====================

  Day name Weather Approx  Temp Degree
6   Sunday   Sunny  About    32     oC

Found ['Sunday']

In [10]:
# Special Remember 
import seaborn as sns
df = sns.load_dataset('titanic')
display(df.head())

print("DataFrame Information : ")
print("1.", df.shape)
print("2.", df.index)
print("3.", list(df.columns))
print("4.", df.who.unique())
print("5.", df["survived"].sum(),  round(df["age"].mean(), 3),  round(df["age"].std(), 3) )
print("6.", df.loc[2, "age"])

print("Extract Sub-DataFrame :")
subdf1 = df.loc[:,["survived", "sex", "age", "alive"]]
subdf2 = df.loc[2:5, :]
subdf3 = df.loc[2:5, ["survived", "sex", "age", "alive"]]
subdf4 = subdf3.reset_index(drop = False)
subdf5 = subdf3.reset_index(drop = True)
display(subdf1.head())
display(subdf2.head())
display(subdf3.head())
display(subdf4.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

DataFrame Information :
1. (891, 15)
2. RangeIndex(start=0, stop=891, step=1)
3. ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']
4. ['man' 'woman' 'child']
5. 342 29.699 14.526
6. 26.0
Extract Sub-DataFrame :

   survived     sex   age alive
0         0    male  22.0    no
1         1  female  38.0   yes
2         1  female  26.0   yes
3         1  female  35.0   yes
4         0    male  35.0    no

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

   survived     sex   age alive
2         1  female  26.0   yes
3         1  female  35.0   yes
4         0    male  35.0    no
5         0    male   NaN    no

   index  survived     sex   age alive
0      2         1  female  26.0   yes
1      3         1  female  35.0   yes
2      4         0    male  35.0    no
3      5         0    male   NaN    no

In [5]:
# Special Remember 
StatSeries = df["sex"].value_counts()
StatisticsDF1 = df.describe(include=[np.number])
StatisticsDF2 = df.describe(include=[np.object])
print("1.\n", StatSeries)
print("2.The Male Frequency is : ", StatSeries["male"])
print("3.")
display(StatisticsDF1)
print("4.")
display(StatisticsDF2)
print("5. The mean of age is ", StatisticsDF1.loc["mean", "age"])
print(f'6. The top and freqency of who is ({StatisticsDF2.loc["top", "who"]},{StatisticsDF2.loc["freq", "who"]})')

<ipython-input-5-fff892441ad3>:4: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  StatisticsDF2 = df.describe(include=[np.object])

1.
 male      577
female    314
Name: sex, dtype: int64
2.The Male Frequency is :  577
3.

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

4.

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

5. The mean of age is  29.69911764705882
6. The top and freqency of who is (man,537)