In [1]:
import numpy as np
import pandas as pd
import random

In [113]:
# Question 1: Write a function to input a number N (N >500) and two more numbers (mean,std) 
# and do the following things:
# A. Generate an array with N numbers with two decimals following Gauss Distribution(mean, std) 
# B. Print the statstics information : min, max, mean, standard deviation, Q1, Q2, Q3, IQR
# C. If we have a rule : a outlier of list is a number are not in the range (Q1 - 1.5*IQR, Q3 + 1.5*IQR). 
#    print all the outlier number and its position. 

def printStatsOnArray(N = 500, mu = 0, sigma = 0.1):
    np.random.seed(12)
    NumArray =  np.random.normal(mu, sigma, N)
    NumArray =  np.round(NumArray, 2)
    print(f"The generated array about {len(NumArray)} element under Gauss Distribution is : \n{NumArray[:30]}")

    StatsResult = NumArray.min(), NumArray.max(), \
                  NumArray.mean(), NumArray.std(),\
                  np.quantile(NumArray, 0.25), np.quantile(NumArray, 0.5), np.quantile(NumArray, 0.75), \
                  np.quantile(NumArray, 0.75) - np.quantile(NumArray, 0.25)  
    StatsResult = np.round(StatsResult, 5)

    NormalRange = [StatsResult[4] - 1.5*StatsResult[-1], StatsResult[6] + 1.5*StatsResult[-1]]
    OutlierList = [(idx,val) for idx, val in enumerate(NumArray) if val < NormalRange[0] or val > NormalRange[1]]
    print(f"The statistics of Array is : \n[min, max, mean, standard deviation, Q1, Q2, Q3, IQR] \n{StatsResult}")
    print(f"Range of normal value is {NormalRange}")
    print(f"The Outlier list is \n{OutlierList}" if len(OutlierList) > 0 else "There is no outlier")
    return
    
def main():
    N = 1000
    mu, sigma = 0, 0.1 # mean and standard deviation
    printStatsOnArray(N, mu, sigma)

if __name__ == '__main__':
    main()

The generated array about 1000 element under Gauss Distribution is :
[ 0.05 -0.07  0.02 -0.17  0.08 -0.15  0.   -0.01 -0.08  0.29 -0.06  0.05
  0.11 -0.12  0.13 -0.01  0.1  -0.09 -0.1   0.12  0.05  0.01  0.06  0.05
 -0.12 -0.22 -0.17 -0.18 -0.22 -0.06]
The statistics of Array is :
[min, max, mean, standard deviation, Q1, Q2, Q3, IQR]
[-0.37     0.32    -0.00119  0.10261 -0.07     0.       0.07     0.14   ]
Range of normal value is [-0.28, 0.28]
The Outlier list is
[(9, 0.29), (48, -0.31), (108, 0.3), (242, -0.3), (496, 0.32), (551, -0.37), (599, -0.32), (821, 0.3), (855, 0.3)]

In [111]:
# Question 2: Write a function to input a number N and start, stop  
# and do the following things:
# A. Random a N elements of floating number and round to 2 decimals
# B. Seperate the generated list into the Integer and Decimal Part List 
# C. Make the three test cases : with start and stop, only start, and no start or stop

def FindMixMax(N, start = None, stop = None):
    if(not start and not stop): 
        start = 0
        stop = 10
    if(not start): start = 0
    if(not stop) : stop = 100
        
    np.random.seed(12)
    RandList = [round(random.uniform(start, stop), 2) for i in range(N)]
    IntegerList = [int(x) for x in RandList]
    DecimalPart = [round(u - v,2) for u,v in zip(RandList, IntegerList)]
    return RandList, IntegerList, DecimalPart

# Test 1
N = 10
start = 1
stop = 1000
print("Test 1")
NumList, IList, DList = FindMixMax(N, start, stop)
print(f"The Integer and Decimal Part of List \n{NumList} is \n Integer Part : {IList} \n Decimal Part:{DList}")

#Test 2
print("Test 2")
NumList, IList, DList = FindMixMax(N, start)
print(f"The Integer and Decimal Part of List \n{NumList} is \n Integer Part : {IList} \n Decimal Part:{DList}")

#Test 3
print("Test 3")
NumList, IList, DList = FindMixMax(N)
print(f"The Integer and Decimal Part of List \n{NumList} is \n Integer Part : {IList} \n Decimal Part:{DList}")

Test 1
The Integer and Decimal Part of List
[432.68, 539.61, 416.46, 750.77, 233.87, 726.79, 162.92, 756.75, 846.87, 208.28] is
 Integer Part : [432, 539, 416, 750, 233, 726, 162, 756, 846, 208]
 Decimal Part:[0.68, 0.61, 0.46, 0.77, 0.87, 0.79, 0.92, 0.75, 0.87, 0.28]
Test 2
The Integer and Decimal Part of List
[93.26, 53.13, 82.63, 89.79, 8.7, 38.23, 14.46, 81.87, 87.07, 80.33] is
 Integer Part : [93, 53, 82, 89, 8, 38, 14, 81, 87, 80]
 Decimal Part:[0.26, 0.13, 0.63, 0.79, 0.7, 0.23, 0.46, 0.87, 0.07, 0.33]
Test 3
The Integer and Decimal Part of List
[9.76, 6.06, 4.19, 7.82, 7.7, 6.76, 5.17, 4.65, 1.32, 3.74] is
 Integer Part : [9, 6, 4, 7, 7, 6, 5, 4, 1, 3]
 Decimal Part:[0.76, 0.06, 0.19, 0.82, 0.7, 0.76, 0.17, 0.65, 0.32, 0.74]

In [10]:
# Special Remember
def changelist(names1 = None, names2 = None):
  "This function is to change the input variable"
  names1.extend(["Alex", "Jame"])
  print("The inside list is :", names1)
  names2 = names2 + ["Alex", "Jame"]
  print("The inside list is :", names2)
  return names1, names2

print("Case 01")
namelist1 = ["Marry", "Jone", "Peter"]
namelist2 = ["Marry", "Jone", "Peter"]
changelist(namelist1, namelist2)
print("The outside list is :", namelist1)
print("The outside list is :", namelist2)

print("Case 02")
namelist1 = ["Marry", "Jone", "Peter"]
namelist2 = ["Marry", "Jone", "Peter"]
changelist(namelist1.copy(), namelist2.copy())
print("The outside list is :", namelist1)
print("The outside list is :", namelist2)

Case 01
The inside list is : ['Marry', 'Jone', 'Peter', 'Alex', 'Jame']
The inside list is : ['Marry', 'Jone', 'Peter', 'Alex', 'Jame']
The outside list is : ['Marry', 'Jone', 'Peter', 'Alex', 'Jame']
The outside list is : ['Marry', 'Jone', 'Peter']
Case 02
The inside list is : ['Marry', 'Jone', 'Peter', 'Alex', 'Jame']
The inside list is : ['Marry', 'Jone', 'Peter', 'Alex', 'Jame']
The outside list is : ['Marry', 'Jone', 'Peter']
The outside list is : ['Marry', 'Jone', 'Peter']

In [6]:
# Question 3: Write a function to input a number N (N >50) 
# and do the following things:
# A. Generate an array with N positive integer numbers with two any numbers in list have difference more than 2 
# B. Print the arithmetic information : average, range, min, max and sum of the list
# C. print the derivative of the list (Derivative is the difference of two consecutive element in List)

def RandomNumDifFewer2(start= 0,stop=100,n=51):
    NumList = [random.randrange(start,stop,3) for i in range(n)i
    print("The numlist generated :",NumList)
    NumList = np.array(NumList)
    NumListRange = NumList.max() - NumList.min()
    StatsResult = round(NumList.mean(),3), NumListRange, NumList.min(), NumList.max(), NumList.sum()
    print(f"The statistics of Array is : \n[average, range, min, max and sum] \n{StatsResult}")
    Derivatives = [NumList[i+1] - NumList[i] for i in range(len(NumList)-1) ]
    print(f"The derivative of the list:\n{Derivatives}")
    
while(True):
    N = int(input("Please input n to define Range number (n>50): "))
    if(N>50):
        break
RandomNumDifFewer2(n=N)

Please input n to define Range number (n>50):  51

The numlist generated : [6, 54, 6, 66, 15, 93, 96, 48, 48, 60, 99, 72, 51, 21, 60, 6, 27, 72, 9, 33, 45, 39, 3, 93, 96, 9, 78, 36, 78, 93, 63, 12, 42, 90, 63, 6, 69, 12, 48, 84, 69, 72, 99, 63, 87, 57, 75, 33, 66, 24, 90]
The statistics of Array is :
[average, range, min, max and sum]
(53.647, 96, 3, 99, 2736)
The derivative of the list:
[48, -48, 60, -51, 78, 3, -48, 0, 12, 39, -27, -21, -30, 39, -54, 21, 45, -63, 24, 12, -6, -36, 90, 3, -87, 69, -42, 42, 15, -30, -51, 30, 48, -27, -57, 63, -57, 36, 36, -15, 3, 27, -36, 24, -30, 18, -42, 33, -42, 66]

In [3]:
# Question 4: Write a function with no input  
# and do the following things:
# A. Ask user to input continuously a name of user, a name of product and a comment of that user about product
# until they input username is blank
# B. Each input of username, productname, comment add to a row of dataframe 
# with three columns (CustomerName, ProductName, and Comment) 
# C. Return that dataframe and display it

def InputCustomer():
    UserName = []
    ProductName = []
    Comment = []
    print("Please input continuously your name, a name of product and a comment about it")
    i = 1
    
    while(True):
        print(f"=====User[{i}]=====")
        InputName = input("User name?: ").title()
        if(len(InputName.strip()) == 0):
            print("You have just stopped the input procedure")
            break
        InputProduct = input("Product name?: ").strip()
        InputComment = input("Comment about it?: ").strip()
        i+=1
        UserName.append(InputName)
        ProductName.append(InputProduct)
        Comment.append(InputComment)
    return UserName,ProductName,Comment

def DfCreater(Name,Product,Comment):
    d = {'User Name':Name,'Product name':Product,'Comment':Comment}
    df = pd.DataFrame(d)
    display(df)
    
def main():
    Name, Product, Comment = InputCustomer()
    DfCreater(Name,Product,Comment)
    
if __name__ == "__main__":
    main()

Please input continuously your name, a name of product and a comment about it
=====User[1]=====

User name?:  Haha
Product name?:  hehe
Comment about it?:  huhu

=====User[2]=====

User name?:

You have just stopped the input procedure

  User Name Product name Comment
0      Haha         hehe    huhu

In [5]:
# Special Remember
def myfamily(*kids):
    print("\tThe oldest child is " + kids[0])
    print("\tThe youngest child is " + kids[-1])

def calculation(*numberparms):
  sum = 0 
  for num in numberparms:
    sum = sum + num
  mean = sum/len(numberparms)
  print("\tSum = {} and Mean = {}".format(sum,mean))
  return

print("myfamily : ")
myfamily("Tom", "Teo", "Ti", "Bin", "Bo")
print("calculation")
calculation(1, 2, 3, 4, 5)

myfamily :
	The oldest child is Tom
	The youngest child is Bo
calculation
	Sum = 15 and Mean = 3.0

In [12]:
def registration(*info):
    name = info[0] if not info[0] is None else "N/A"
    age = info[1] if not info[1] is None else 20
    gender = info[2] if not info[2] is None else "Male"
    print(name, age, gender)
    
inputParms = ["Nguyen Van A",23,"Male"]
registration(*inputParms)

Nguyen Van A 23 Male

In [29]:
#Way1
def _object1(name, **properties):
    print(name,type(name))
    print(properties,type(properties))
    print(properties["color"],properties["cost"],properties["company"])
    
_object1("Car", color="red", cost=999999,company="Ferrari")
#Way2          
def _object2(name, properties):
    print(name,type(name))
    print(properties,type(properties))
    print(properties["color"],properties["cost"],properties["company"])
    
_object2("Car", {"color":"red", "cost":999999,"company":"Ferrari"})

Car <class 'str'>
{'color': 'red', 'cost': 999999, 'company': 'Ferrari'} <class 'dict'>
red 999999 Ferrari
Car <class 'str'>
{'color': 'red', 'cost': 999999, 'company': 'Ferrari'} <class 'dict'>
red 999999 Ferrari

In [30]:
def keyword_only(*items, _list, value = 1):
    print(items, type(items))
    print(_list, type(_list))
    print(value, type(value))

nums = [i ** 2 for i in range(1, 6)]
keyword_only(1, 2, 3, 4, 5, _list = nums, value = 5)
keyword_only(1, 2, 3, 4, 5, _list = nums)
# keyword_only(1, 2, 3, 4, 5, nums)  ==> Error because unknown nums is _list or value

(1, 2, 3, 4, 5) <class 'tuple'>
[1, 4, 9, 16, 25] <class 'list'>
5 <class 'int'>
(1, 2, 3, 4, 5) <class 'tuple'>
[1, 4, 9, 16, 25] <class 'list'>
1 <class 'int'>

In [62]:
# Question 5: Import a flight dataset from seaborns
# A. Display Numeric and Categorical Statistics of flight dataset  
# B. Write a Function to check the flights with passengers greater than a value mean of passengers. 
# And make a column "CheckCondition" in dataframe
# C. Make a column Month-Year 
# D. Make a column Description to descibe "The Flight on month-year have N passengers"

#B1 load du lieu co san ve flight cua thu vien seaborn duoi dang dataframe
#B2 Goi 1 ham nao do de lay cac gia tri thog ke [mean,median,std,mode,count,Q1,Q3]
#tren tung cot cua dataframe

#B3 Viet mot ham de kiem tra xem dong du lieu cua cot passengers co lon hon mean(passengets) hay khong
#Neu lon hon mea thi ta tao cot moi la CheckCondition co gia tri thue con nguoc lai la false
#B4 Tao mot cot moi ten la Month-Year tu cot thoi gian
#B5 Tao cot moi ten la Description bang cach mo ta thoi gian va so khach hang bay theo
#dang "The flight on month-year have N passengers"
#B1
import seaborn as sns
flights = sns.load_dataset("flights")
display(flights.head())
print(flights.shape)

#B2
StatsDF = np.round(flights.describe(include="all"),3)
display(StatsDF)

#B3
def CheckCondition(value):
    return True if value < meanPassenger else False

meanPassenger = StatsDF.loc["mean","passengers"]
# flights["CheckCondition"] = flights["passengers"].apply(CheckCondition)
# flights['CheckCondition'] = [True if x < meanPassenger else False for x in flights['passengers']]
flights["CheckCondition"]=[CheckCondition(value) for value in flights["passengers"]]

display(flights.head())
display(flights["CheckCondition"].value_counts())

flights["Month-Year"] = [' '.join(i) for i in zip(flights["month"], flights["year"].map(str))]
display("Combine Month-Year on Flight", flights.head())

# flights['Description'] = [f'The Flight on {x} have {n} passengers' for x, n in zip(flights['Month-Year'], flights['passengers'])]
flights["Flight Description"] = flights[['month', 'year', 'passengers']].apply(
                                    lambda x : f"The Flight on {x[0]}-{x[1]} have {x[2]} passengers", axis=1
                                )
display("Combine Month-Year on Flight", flights.head())

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

(144, 3)

            year month  passengers
count    144.000   144     144.000
unique       NaN    12         NaN
top          NaN   Jan         NaN
freq         NaN    12         NaN
mean    1954.500   NaN     280.299
std        3.464   NaN     119.966
min     1949.000   NaN     104.000
25%     1951.750   NaN     180.000
50%     1954.500   NaN     265.500
75%     1957.250   NaN     360.500
max     1960.000   NaN     622.000

   year month  passengers  CheckCondition
0  1949   Jan         112            True
1  1949   Feb         118            True
2  1949   Mar         132            True
3  1949   Apr         129            True
4  1949   May         121            True

True     80
False    64
Name: CheckCondition, dtype: int64

'Combine Month-Year on Flight'

   year month  passengers  CheckCondition Month-Year
0  1949   Jan         112            True   Jan 1949
1  1949   Feb         118            True   Feb 1949
2  1949   Mar         132            True   Mar 1949
3  1949   Apr         129            True   Apr 1949
4  1949   May         121            True   May 1949

'Combine Month-Year on Flight'

,year,month,passengers,CheckCondition,Month-Year,Flight Description
0,1949,Jan,112,True,Jan 1949,The Flight on Jan-1949 have 112 passengers
1,1949,Feb,118,True,Feb 1949,The Flight on Feb-1949 have 118 passengers
2,1949,Mar,132,True,Mar 1949,The Flight on Mar-1949 have 132 passengers
3,1949,Apr,129,True,Apr 1949,The Flight on Apr-1949 have 129 passengers
4,1949,May,121,True,May 1949,The Flight on May-1949 have 121 passengers

In [63]:
# Question 6: Import a penguins dataset from seaborns
# A. Display Numeric and Categorical Statistics of flight dataset  
# B. Write a Function to check body_mass_g greater than mean and at the island "Dream"
# C Make a column Description to descibe "Sex penguins Species live at island 
# with bill length , flipper length, bill depth and body mass_g"
# D. Fill the NaN value of bill_length_mm	bill_depth_mm, flipper_length_mm, body_mass_g with mean of each 

import seaborn as sns
data = sns.load_dataset("penguins")
display("Dataset", data.head())
print(data["island"].unique())
print(data["species"].unique())

'Dataset'

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

['Torgersen' 'Biscoe' 'Dream']
['Adelie' 'Chinstrap' 'Gentoo']

In [64]:
# Special Remember
def my_function(name = "Anomyous", country = "Norway"):
  print("My name is {}, I am from {}".format(name, country))

my_function("Alex")
my_function(country="Sweden")
my_function("Tèo", "VietNam")
my_function(country = "VietName", name = "Bo")
my_function()

Lang = "English"
def StudyLanguage():
  Name = "Alex"
  print(Name, " studies :", Lang)
  # Lang = "Korean"  # Error : UnboundLocalError: local variable 'Lang' referenced before assignment

StudyLanguage()
print("He knows:", Lang)
# print(Name, " knows :", Lang) # Error : NameError: name 'Name' is not defined

My name is Alex, I am from Norway
My name is Anomyous, I am from Sweden
My name is Tèo, I am from VietNam
My name is Bo, I am from VietName
My name is Anomyous, I am from Norway
Alex  studies : English
He knows: English

In [65]:
# Special Remember
Name = "Alex"
HatColor = "Red"
TrouserColor = "Green"

def ChangeFashion():
    global HatColor
    HatColor = "Yellow" 
    TrouserColor = "Yellow"
    print("Inside House : {} wear {} hat and {} trouser".format(Name, HatColor, TrouserColor))

print("Init: {} wear {} hat and {} trouser".format(Name, HatColor, TrouserColor))
ChangeFashion()
print("Outside House : {} wear {} hat and {} trouser".format(Name, HatColor, TrouserColor))

Init: Alex wear Red hat and Green trouser
Inside House : Alex wear Yellow hat and Yellow trouser
Outside House : Alex wear Yellow hat and Green trouser

In [67]:
# Special Remember
def statistics(NumList):
  import numpy as np
  sum = np.sum(NumList)
  mean = np.mean(NumList)
  count = len(NumList)
  min = np.min(NumList)
  max = np.max(NumList)
  return sum, mean, count, min, max

sum, mean, count, min, max = statistics([1,2,3,4,5])
result = statistics([1,2,3,4,5])
print(sum, mean, count, min, max)
print(statistics([1,2,3,4,5]))
print(result, type(result))
for r in result:
  print(r)

15 3.0 5 1 5
(15, 3.0, 5, 1, 5)
(15, 3.0, 5, 1, 5) <class 'tuple'>
15
3.0
5
1
5

In [70]:
# Special Remember
raise_to_power = lambda x, y: x ** y
add = lambda a : a + 10

def introduction(name, major):
  return lambda salary : "Name : {}, Major : {} and Salary {} USD ".format(name, major, salary)

result = raise_to_power(2, 3)
print(result)
print(add(5))
employee = introduction("James", "AI Engineer")
print(employee(2000))

8
15
Name : James, Major : AI Engineer and Salary 2000 USD