In [2]:
import numpy as np
import pandas as pd

In [3]:
AllUserResult = user_table = pd.read_excel("C:\\Users\\mamto\OneDrive\Máy tính\\ManageQandA_ten_tlb_ketquahsthi.xlsx")
AllUserResult

   id  userid  topik  kythi  lanthi           ketqua  diem
0   1       1      2     64       1  1:t,2:f,3:t,4:t     5
1   2       1      2     64       2  1:t,2:f,3:t,4:f     8
2   3       1      2     64       3  1:t,2:f,3:t,4:f     6
3   4       1      1     64       1  1:t,2:f,3:t,4:t     7
4   5       1      1     64       2  1:t,2:f,3:t,4:t     8
5   6       1      1     64       3  1:t,2:f,3:t,4:f     5
6   8       1      1     65       1  1:t,2:f,3:t,4:f     9
7   9       1      1     65       2  1:t,2:t,3:t,4:f     7
8  10       1      2     65       1  1:t,2:t,3:f,4:t     7
9  11       1      2     65       2  1:t,2:t,3:f,4:f     5

In [4]:
UserResult = AllUserResult[AllUserResult["userid"] == 1]
Topik1 = UserResult[(UserResult.topik == 2) & (UserResult.kythi == 65)]
print(Topik1)

   id  userid  topik  kythi  lanthi           ketqua  diem
8  10       1      2     65       1  1:t,2:t,3:f,4:t     7
9  11       1      2     65       2  1:t,2:t,3:f,4:f     5

In [7]:
UserResult["TrueAnswer"] = UserResult["ketqua"].str.count("t")
UserResult["FalseAnswer"] = UserResult["ketqua"].str.count("f")
display(UserResult)

,id,userid,topik,kythi,lanthi,ketqua,diem,TrueAnswer,FalseAnswer
0,1,1,2,64,1,"1:t,2:f,3:t,4:t",5,3,1
1,2,1,2,64,2,"1:t,2:f,3:t,4:f",8,2,2
2,3,1,2,64,3,"1:t,2:f,3:t,4:f",6,2,2
3,4,1,1,64,1,"1:t,2:f,3:t,4:t",7,3,1
4,5,1,1,64,2,"1:t,2:f,3:t,4:t",8,3,1
5,6,1,1,64,3,"1:t,2:f,3:t,4:f",5,2,2
6,8,1,1,65,1,"1:t,2:f,3:t,4:f",9,2,2
7,9,1,1,65,2,"1:t,2:t,3:t,4:f",7,3,1
8,10,1,2,65,1,"1:t,2:t,3:f,4:t",7,3,1
9,11,1,2,65,2,"1:t,2:t,3:f,4:f",5,2,2